alias go = 'cd /home/yuqingw/'

echo ''
echo '                         .oo0oo.'
echo '                        o8888888o'
echo '                        88"_•_"88'
echo '                        (| *.* |)'
echo '                        0\  =  /0'
echo "                     ____/'---'\____"
echo "                   .'  \\\\\\     ///  '."
echo "                  /     ||  卍 ||     \\"
echo "                 /    / ||     || \    \\"
echo "                 |   |   \     /   |   |"
echo "                 |   |  ''\---/''  |   |"
echo "                 \  .-\__  '.'  __/-.  /"
echo "               ___'. .'  /--.--\  '. .'___"
echo '            .""     '"'.___\_> <_/___.'     "'"".'
echo "           | |  '<-- \\'.:'\ _ /':.'/ -->'  | |"
echo "           \  \   ''  \____\ /____/   ''  /  /"
echo "            '-.____...---''' '''---...____.-'"
echo "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
echo ""

